<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!-- <pre>

        CSS 튜토리얼

        1 선택자
        엘리먼트 선택자
        클래스 선택자
        id선택자
        자식 선택자
        가상 클래스

        2 단위 및 색상표기법
        단위
        색상표기법

        2 타이포그래피
        폰트 사이즈
        폰트 스타일
        font weight
        text align
        letter spacing
        line height

        3 엘리먼트 스타일
        display
        color, background color
        border
        padding
        margin
        width
        min width
        max width
        height
        min height
        max height
        box sizing
        overflow
        white space
        position
        transform
        float

        4 이미지
        ing
        background image

        5 레이아웃
        flex
        grid

        6 반응형 웹
        반응형 개념
        media rule

    </pre> -->


    <!-- <h1>엘리먼트 선택자</h1>
    <p>엘리먼트의 이름으로 선택한다</p>

    <style>
        ul {
            border: 1px solid;
        }
    </style> -->
 <!-- 1px 두께의 실선(solid)인 테두리(border) -->

    <!-- <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>클래스 선택자</h1>

    <style>
        .underline {
            /* 밑줄 */
            text-decoration: underline;
        }
        .italic {
            /* 이텔릭체 */
            font-style: italic;
        }
    </style>

    <ul>
        <li class="italic underline">list item</li>
        <li class="italic">list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>id 선택자</h1>

    <style>
        #first {
            /* 밑줄 */
            text-decoration: underline;
        }
    </style>

    <ul>
        <li id="first">list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>자식 선택자</h1>

    <style>
        /* parent children */
        main ul {
            /* 경계선 */
            border: 1px solid
        }
    </style>

    <nav>
        <h1>Menu</h1>
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
    </nav>

    <main>
        <h1>Contents</h1>
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
    </main> -->
    <!-- nav ul에는 경계선이 생기지 않고 선택한 main ul에만 경계선이 생김 -->

    <!-- <h1>가상 클래스 (Pseudo class)</h1>
    <p>
        엘리먼트의 특별한 상태를 나타낸다.
        특별한 상태에 있는 엘리먼트를 선택할 수 있게 한다
    </p>
    
    <style>
        /* selector:pseudo-class */
        li:hover {
            /* hover: 마우스를 움직이는 것 */
            text-decoration: underline;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>CSS 단위</h1>

    <style>
        body {
            font-size: 24px;
        }

        .px {
            font-size: 16px;
        }

        .rem {
            font-size: 1rem;
        }

        .em {
            font-size: 1em;
        }

        .percent {
            font-size: 100%;
        }

        .vw {
            font-size: 10vw;
        }

        .vh {
            font-size: 10vh;
        }
    </style>


<h3>px (pixel)</h3>
<p>절대값</p>
<p class="px">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</p>

<h3>rem (root element)</h3>
<p>root element(html)에 상대적이다   (브라우저에 설정되어있는 글자크기와 일치한다)</p>
<p class="rem">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>em (element)</h3>
<p>부모 엘리먼트에 상대적이다(부모 엘리먼트: body)</p>
<p class="em">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>percent</h3>
<p>부모 엘리먼트에 상대적이다(부모 엘리먼트: body)</p>
<p class="percent">
Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>vw (viewport width)</h3>
<p>뷰포트 넓이에 상대적이다(뷰포트: 화면)</p>
<p class="vw">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>vh (viewport height)</h3>
<p>뷰포트 높이에 상대적이다</p>
<p class="vh">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p> -->


<!-- <h1>색상 표기법</h1>

<style>
    .name {
        /* 색상 이름 */
        color: red;
    }
    .rgb {
        /* rgb(red green blue) 각 색상은 0~255까지 */
        color: rgb(255, 0, 0);
    }
    .rgba {
        /* rgba(red green blue / opacity 투명도) */
        /* 0 완전투명    1 완전불투명 */
        color: rgba(255 0 0 / 0.5 );
    }
    .hex {
        /* hexadecimal (16진수) 표기법 */
        /* #rrggbb */
        color: #ff0000;
    }
    .hex-3 {
        /* #rgb */
        color: #f00;
    }
</style>

<ul>
    <li class="name">list item</li>
    <li class="rgb">list item</li>
    <li class="rgba">list item</li>
    <li class="hex">list item</li>
    <li class="hex-3">list item</li>
</ul> -->


<!-- <h1>font size</h1>

<style>
    .text-xs {
        font-size: 0.75rem;
    }

    .text-base {
        font-size: 1rem;
    }

    .text-2xl {
        font-size: 1.5rem;
    }
</style>

<h3>font size: 0.75rem</h3>
<p class="text-xs">list item</p>

<h3>font size:1rem (default)</h3>
<p class="text-base">list item</p>

<h3>font size: 1.5rem</h3>
<p class="text-2xl">list item</p> -->


<!-- <h1>font style</h1>

<style>
    .not-italic {
        font-style: normal;
    }
    .italic {
        font-style: italic
    }
</style>


<h3>font style: normal (default)</h3>
<p class="not-italic">list item</p>

<h3>font style: italic</h3>
<p class="italic">list item</p> -->


<!-- <h1>font weight (굵기)</h1>
<p>100 ~ 900까지의 값을 가진다</p>

<style>
    .font-thin {
        font-weight: 100;
    }
    .font-normal {
        font-weight: 400;
    }
    .font-bold {
        font-weight: 700;
    }
</style>

<h3>font weight: 100</h3>
<p class="font-thin">list item</p>

<h3>font weight: 400 (normal)</h3>
<p class="font-normal">list item</p>

<h3>font weight: 700 (bold)</h3>
<p class="font-bold">list item</p> -->


<!-- <h1>text align (정렬)</h1>

<style>
    .text-left {
        /* 왼쪽정렬(기본값) */
        text-align: left
    }
    .text-center {
        /* 중앙정렬 */
        text-align: center
    }
    .text-right {
        /* 오른쪽 정렬 */
        text-align: right
    }
</style>

<h3>text align: left (default)</h3>
<p class="text-left">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>text align: center</h3>
<p class="text-center">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>text align: right</h3>
<p class="text-right">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p> -->


<!-- <h1>letter spacing (글자 간격)</h1>

<style>
    .tracking-tightest {
        letter-spacing: -0.05em;
    }

    .tracking-normal {
        letter-spacing: 0em;
    }

    .tracking-widest {
        letter-spacing: 0.1em;
    }
</style>

<h3>letter spacing: -0.05em</h3>
<p class="tracking-tightest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>letter spacing: 0em (default)</h3>
<p class="tracking-normal">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p>

<h3>letter spacing: 0.1em</h3>
<p class="tracking-widest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
</p> -->


<!-- <h1>line height (줄 간격)</h1>

<style>
    .leading-none {
        line-height: normal;
    }
    .leading-8 {
        line-height: 2rem;
    }
</style>

<h3>line height: normal (default)</h3>
<p class="leading-none">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Fugit quia porro asperiores doloribus natus, sunt nihil dolor.
    Voluptate, sunt mollitia iste, recusandae minus repellendus perspiciatis fuga,
    optio dignissimos pariatur incidunt.
</p>

<h3>line height: 2rem</h3>
<p class="leading-8">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Fugit quia porro asperiores doloribus natus, sunt nihil dolor.
    Voluptate, sunt mollitia iste, recusandae minus repellendus perspiciatis fuga,
    optio dignissimos pariatur incidunt.
</p> -->

<!-- <style>
     .text-center {
        text-align: center
     }

     .leading-8 {
        line-height: 2rem;
     }

     .italic {
        font-style: italic;
     }

     .tracking-widest {
        letter-spacing: 0.1em;
     }
     
</style>

<h1>Q. Typography</h1>

<h3 class="text-center tracking-widest">GUINNESS</h3>

<p class="leading-8 text-center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa consequatur alias fugiat iste iure laudantium animi necessitatibus delectus ad illum,
    quidem atque ullam voluptate, possimus provident! Facere odit sed optio.
</p>

<h3 class="italic text-center">Dublin, Ireland</h3> -->


<!-- <h1>display</h1>
<p>엘리먼트를 어떻게 디스플레이 할것인지 정한다</p>
inline-block: 줄바꿈 x     ex) item item item
<style>
    .item {
        background-color: #ddd;
    }
    .block {
        display: block;
    }
    .inline-block {
        display: inline-block;
    }
    .inline {
        display: inline;
    }
    .hidden {
        display: none;
    }
</style>

<h3>display: block</h3>
<pre>
    부모 엘리먼터의 넓이를 모두 차지한다
    div, p, 대부분의 엘리먼터의 기본값이다
</pre>
<div class="item block">item</div>
<div class="item block">item</div>

<h3>display: inline-block</h3>
<pre>
    필요한 만큼만 넓이를 갖는다
    button, input 등의 기본값
</pre>
<div class="item inline-block">item</div>
<div class="item inline-block">item</div>

<h3>display: inline</h3>
<pre>
    width, height 속성을 가질 수 없다
    y축 margin, padding이 적용되지 않는다
    주로 텍스트를 처리하는 엘리먼트의 기본값이다
    span, a 등
</pre>
<div class="item inline">item</div>
<div class="item inline">item</div>

<h3>display: none</h3>
<pre>
    화면에 나타나지 않는다
</pre>
<div class="item hidden">item</div> -->


<!-- <h1>color, background-color</h1>

<style>
    ul {
        /* 배경색 */
        background-color: #000;
    }

    li {
        /* 텍스트 색상 */
        color: #fff;
    }
</style>

<ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
</ul> -->


<!-- <h1>border</h1>
<p>경계선</p>

<style>
    .border {
        border-width: 1px;
        border-style: solid;
        border-color: #000;
    }

    .border-t {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #000;
    }

    .border-x {
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #000;

        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #000;
    }

    .border-y {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000;
    }
</style>

<h3>border on all side</h3>
<div class="border">border</div>

<h3>border on top</h3>
<div class="border-t">border top</div>

<h3>border</h3>
<div class="border-y">border y</div>

<h3>border on x-axis</h3>
<div class="border-x">border x</div> -->


<!-- <h1>padding</h1>
<p>엘리먼트 내부의 공간</p>

<style>
    .item {
        background-color: #dddd;
    }

    .p-2 {
        padding: 0.5rem;
    }

    .pt-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
</style>

<h3>padding: 0</h3>
<div class="item">item</div>

<h3>padding: all</h3>
<div class="item p-2">item</div>

<h3>padding on top bottom</h3>
<div class="item pt-2">item</div>

<h3>padding on x-axis</h3>
<div class="item px-2">item</div> -->


<!-- <h1>margin</h1>
<p>엘리먼트 외부의 공간</p>

<style>
    .item {
        background-color: #ddd;
    }

    .m-2 {
        margin: 1rem;
    }

    .mt-2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .mx-2 {
        margin-left: 1rem;
        margin-right: 1rem;
    }
</style>

<h3>margin: 0</h3>
<div class="item">item</div>

<h3>margin: 1rem</h3>
<div class="item m-2">item</div>

<h3>margin top bottom: 1rem</h3>
<div class="item mt-2">item</div>

<h3>margin on x-axis</h3>
<div class="item mx-2">item</div> -->


<!-- <h1>Q. Padding and Margin</h1>
<h3>저장하시겠습니까?</h3>

<style>
    button {
        padding: 0.5rem;
    }
    .ml-2 {
        margin-left: 0.5rem;
    }
</style>

<button>저장</button>
<button class="ml-2">취소</button> -->


<!-- <h1>width</h1>
<p>넓이</p>

<style>
    .item {
        background-color: #ddd;
    }

    .w-auto {
        width: auto;
    }

    .w-16 {
        width: 4rem;
    }

    .block {
        display: block;
    }

    .inline-block {
        display: inline-block;
    }
</style>

<h3>width: auto (default)</h3>
<div class="item w-auto">item</div>
<div class="item w-auto">item</div>
<div class="item w-auto">item</div>

<h3>width: 4rem (display: block)</h3>
<div class="item block w-16">item</div>
<div class="item block w-16">item</div>
<div class="item block w-16">item</div>

<h3>width: 4rem (display: inline-block)</h3>
<div class="item inline-block w-16">item</div>
<div class="item inline-block w-16">item</div>
<div class="item inline-block w-16">item</div> -->


<!-- <h1>min width</h1>
<p>최소 넓이</p>

<style>
    .item {
        background-color: #ddd;
    }
    .min-w-600px {
        min-width: 600px;
    }
</style>


<h3>min width: 600px</h3>

<div class="item min-w-600px">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Sapiente doloribus cumque iure, nemo corrupti ad reprehenderit sequi,
      ex, nihil nisi voluptates quos fugiat magnam! Eaque enim facere incidunt error ullam?
</div> -->

<!-- <h1>max width</h1>
<p>최대 넓이</p>

<style>
    .item {
        background-color: #ddd;
    }
    .max-w-xl {
        max-width: 36rem;
    }
</style>


<h3>max width: 20rem</h3>
<div class="item max-w-xl">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Ab iusto doloremque est sint amet architecto debitis ipsam necessitatibus, 
    cum mollitia, accusantium sit eligendi voluptatibus enim quod doloribus, eveniet beatae veniam.
</div> -->


<!-- <h1>height</h1>
<p>높이</p>

<style>
    .item {
        background-color: #ddd;
    }

    .h-auto {
        height: auto;
    }

    .h-100px {
        height: 100px;
    }
</style>

<h3>height: auto</h3>
<pre>
    필요한 만큼만 높이를 갖는다
    기본값
</pre>
<div class="item h-auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
    minus blanditiis! Illo asperiores blanditiis et itaque magnam dicta, 
    soluta ad eos voluptatibus dolores suscipit maxime nulla reprehenderit, eum sint nam.
</div>

<h3>height: 100px</h3>
<div class="item h-100px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Placeat sit laudantium velit. Officiis harum quos laborum iste, 
    enim natus vero earum sint, ratione, vel maxime ipsam ad reiciendis aspernatur saepe.
</div> -->


<!-- <h1>min-height</h1>
<p>최소 높이</p>

<style>
    .item {
        background-color: #ddd;
    }
    .min-h-12 {
        min-height: 3rem;
    }
</style>

<h3>min-height: 3rem</h3>
<div class="item min-h-12">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
</div>

<h3>min-height: 3rem</h3>
<div class="item min-h-12">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Placeat sit laudantium velit. Officiis harum quos laborum iste, 
    enim natus vero earum sint, ratione, vel maxime ipsam ad reiciendis aspernatur saepe.
</div> -->



<!-- <h1>max height</h1>
<p>최대 높이</p>

<style>
    .item {
        background-color: #ddd;
    }

    .max-h-12 {
        max-height: 3rem;
    }
</style>

<h3>max height: 3rem</h3>
<div class="item max-h-12">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
</div>

<h3>max height: 3rem</h3>
<div class="item max-h-12">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Placeat sit laudantium velit. Officiis harum quos laborum iste, 
    enim natus vero earum sint, ratione, vel maxime ipsam ad reiciendis aspernatur saepe.
</div> -->

<!-- <h1>Q. Display, width, height</h1>

<style>
    #ireland .item {
        width: 50px;
        height: 100px;
        display: inline-block;
    }

    #netherlands .item {
        width: 160px;
        height: 40px;
        display: block;
    }
    .bg-green {
        background-color: green;
    }
    .bg-white {
        background-color: #fff;
    }
    .bg-gold {
        background-color: gold;
    }
    .bg-red {
        background-color: red;
    }
    .bg-blue {
        background-color: blue;
    }
</style>

<h3>Ireland</h3>
<div id="ireland">
    <div class="item bg-green"></div>
    <div class="item bg-white"></div>
    <div class="item bg-gold"></div>
</div>

<h3>Netherlands</h3>
<div id="netherlands">
    <div class="item bg-red"></div>
    <div class="item bg-white"></div>
    <div class="item bg-blue"></div>
</div> -->


<!-- <h1>box sizing</h1>
<p>엘리먼트의 크기 조절</p>

<style>
    .item {
        width: 100px;
        height: 100px;
        border: 1px solid;
        padding: 0.5rem;
        background-color: #ddd;
    }

    .content-box {
        box-sizing: content-box;
    }

    .border-box {
        box-sizing: border-box;
    }
</style>

<h3>box sizing: content box (default)</h3>
<pre>
    border와 padding이 주어진 width, height 밖으로 적용된다
</pre>
<div class="item content-box0">118 x 118</div>

<h3>box sizing: border box</h3>
<pre>
    border와 padding이 주어진 width, height 안으로 적용된다
</pre>
<div class="item border-box">100 x 100</div> -->


<!-- <h1>overflow</h1>
<p>넘치는 콘텐츠를 어떻게 다룰 것인지 정한다</p>

<style>
    .container {
        border: 1px solid;
        height: 50px;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .overflow-auto {
        overflow: auto;
    }

    .overflow-visible {
        overflow: visible;
    }
</style>

<h3>overflow: hidden</h3>
<p>넘치는 콘텐츠를 숨긴다</p>
<div class="container overflow-hidden">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quam, culpa hic. Animi, accusantium dicta accusamus aperiam dolorem molestias 
    odit aliquam dolore ab nulla. Quas officia quos ut tempore ex sapiente.
</div>

<h3>overflow: auto</h3>
<p>콘텐츠가 넘치면 스크롤 바를 생성한다</p>
<div class="container overflow-auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quam, culpa hic. Animi, accusantium dicta accusamus aperiam dolorem molestias 
    odit aliquam dolore ab nulla. Quas officia quos ut tempore ex sapiente.
</div>

<h3>overflow: visible (default)</h3>
<p>넘치는 콘텐츠를 보이게한다</p>
<div class="container overflow-visible">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quam, culpa hic. Animi, accusantium dicta accusamus aperiam dolorem molestias 
    odit aliquam dolore ab nulla. Quas officia quos ut tempore ex sapiente.
</div> -->


<!-- <h1>white space</h1>
<p>빈 공간을 어떻게 처리할 것인지 정한다</p>

<style>
    .container {
        border: 1px solid;
    }

    .item {
        width: 200px;
        display: inline-block;
        background-color: #ddd;
    }

    .whitespace-normal {
        /* wrap */
        white-space: norlmal
    }

    .whitespace-nowrap {
        white-space: nowrap;
    }
</style>


<h3>white space: normal (default)</h3>

<p>
    콘테이너 넓이가 부족할 때 아이템을 아래로 떨어뜨린다
</p>

<div class="container whitespace-normal">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

<h3>white space: nowrap</h3>

<p>
    콘테이너 넓이가 부족해도 아이템을 아래로 떨어뜨리지 않는다 줄바꿈x
</p>

<div class="container whitespace-nowrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div> -->


<!-- <h1>position</h1>
<p>
    엘리먼트의 위치를 지정하는 속성
    static, relative, absolute, fixed 등
</p>

<h3>position: static</h3>
<p>정적인 위치를 갖는다</p>

<style>
    .item {
        background-color: #ddd;
        display: inline-block;
        padding: 0.5rem;
    }

    .static {
        /* 기본값 */
        position: static;
    }
</style>

<div class="item static">item</div>
<div class="item static">item</div>
<div class="item static">item</div> -->

<!-- <h3>position: relative</h3>
<p>자신의 원래 위치에 상대적으로 위치한다</p>
 <style>
    .item {
        background-color: #ddd;
        display: inline-block;
        padding: 0.5rem;
    }

    .relative {
        position: relative;
        /* position: static; 이면 움직이지 않는다 */
    }

    .top-2 {
        top: 0.5rem;
        /* +면 아래로, -면 위로 */
    }

    .left-2 {
        left: 0.5rem;
        /* +면 오른쪽으로, -면 왼쪽으로 */
    }
 </style>

 <div class="item">item</div>
 <div class="item relative top-2 left-2">item</div>
 <div class="item">item</div> -->


 <!-- <h3>position: absolute</h3>
 <p>relative 부모에 대해 절대적으로 위치한다</p>

 <style>
    .container {
        border: 1px solid;
        width: 100px;
        height: 100px;
    }

    .item {
        background-color: #ddd;
    }

    .relative {
        position: relative;
    }

    .absolute {
        position: absolute;
    }

    .top-0 {
        top: 0;
    }

    .left-0 {
        left: 0;
    }

    .bottom-0 {
        bottom: 0;
    }

    .right-0 {
        right: 0;
    }
 </style>

 <div class="container relative">
    <div class="item absolute top-0 left-0">item</div>
    <div class="item absolute top-0 right-0">item</div>
    <div class="item absolute bottom-0 left-0">item</div>
    <div class="item absolute bottom-0 right-0">item</div>
 </div> -->


<!-- <h1>position: fixed</h1>
<p>뷰포트(웹브라우저 화면)에 고정된다</p>

<style>
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }

    .fixed {
        position: fixed;
    }

    .top-0 {
        top: 0;
    }

    .left-0 {
        left: 0;
    }

    .bottom-0 {
        bottom: 0;
    }

    .right-0 {
        right: 0;
    }
</style>

<div class="item fixed top-0 left-0">item</div>
<div class="item fixed top-0 right-0">item</div>
<div class="item fixed bottom-0 right-0">item</div>
<div class="item fixed bottom-0 left-0">item</div> -->

<!-- <h1>Q. position</h1>

<style>
    .container {
        width: 100px;
        height: 100px;
        border: 1px solid;
    }

    .item {
        width: 50px;
        height: 50px;
        background-color: #000;
    }

    .relative {
        position: relative;
    }

    .absolute {
        position: absolute;
    }

    .top-0 {
        top: 0;
    }

    .left-0 {
        left: 0;
    }

    .bottom-0 {
        bottom: 0;
    }

    .right-0 {
        right: 0;
    }

    .top-25px {
        top: 25px;
    }

    .left-25px {
        left: 25px;
    }
</style>

<h3>check</h3>

<div class="container relative">
    <div class="item absolute top-0 left-0"></div>
    <div class="item absolute right-0 bottom-0"></div>
</div>

<h3>center</h3>

<div class="container">
    <div class="item relative top-25px left-25px"></div>
</div> -->


<!-- <h1>transform</h1>
<pre>
    엘리먼트를 변형시킨다
    translate, scale, rotate 등
</pre>

<style>
    .item {
        background-color: #ddd;
        width: 100px;
        height: 100px;
    }
    
    .translate-4 {
        /* translate(x,y) */
        transform: translate(1rem, 1rem);
    }

    .scale-110 {
        transform: scale(1.1);
        /* 1.1배 커지게 */
    }

    .rotate-12 {
        transform: rotate(12deg);
        /* 12도 회전       +는 시계방향, -는 반시계방향 */
    }
</style>

<h3>transform: none(default)</h3>
<div class="item"></div>

<h3>transform: translate</h3>
<div class="item translate-4"></div>

<h3>transform: scale</h3>
<div class="item scale-110"></div>

<h3>transform: rotate</h3>
<div class="item rotate-12"></div> -->


<!-- <h1>image 속성</h1>

<style>
    img {
        width: 200px;
        height: 200px;
        border: 1px solid;
    }

    .object-fill {
        /* default */
        object-fit: fill;
    }

    .object-contain {
        object-fit: contain;
    }

    .ibject-cover {
        object-fit: cover;
    }
</style>


<h3>object fit: fill</h3>

<p>
    이미지가 주어진 크기에 맞추어진다
</p>

<img
  class="object-fill"
  src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfNjkg%2FMDAxNjcyMTA5OTI3MTk0.dPn7jvWVf6X777V-N8i0aNceZaoz4shzFPJ-dzp2Ip0g.bJI3qKYuK-jOODgXcUyNDzho32NPnblevuFJXTDSqmwg.JPEG.iklim84%2F%25A3%25DFL5A9236tnwjd.jpg&type=a340" 
  alt="">


<h3>object fit: cover</h3>

<p>
    이미지가 주어진 크기에 맞춰진다. 원본 비율을 유지하기 때문에 이미지가 잘릴 수 있다
</p>
<img 
  class="object-cover" 
  src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfNjkg%2FMDAxNjcyMTA5OTI3MTk0.dPn7jvWVf6X777V-N8i0aNceZaoz4shzFPJ-dzp2Ip0g.bJI3qKYuK-jOODgXcUyNDzho32NPnblevuFJXTDSqmwg.JPEG.iklim84%2F%25A3%25DFL5A9236tnwjd.jpg&type=a340" 
  alt="">


<h3>object fit: contain</h3>

<p>
    이미지가 원본비율을 유지한다
</p>

<img 
  class="object-contain" 
  src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfNjkg%2FMDAxNjcyMTA5OTI3MTk0.dPn7jvWVf6X777V-N8i0aNceZaoz4shzFPJ-dzp2Ip0g.bJI3qKYuK-jOODgXcUyNDzho32NPnblevuFJXTDSqmwg.JPEG.iklim84%2F%25A3%25DFL5A9236tnwjd.jpg&type=a340" 
  alt=""> -->


  <!-- <h1>background image</h1>
  <p>엘리먼트의 배경 이미지</p>


  <style>
    .container {
        width: 200px;
        border: 1px solid;
        height: 200px;
    }

    .bg-image {
        background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjdfNjkg%2FMDAxNjcyMTA5OTI3MTk0.dPn7jvWVf6X777V-N8i0aNceZaoz4shzFPJ-dzp2Ip0g.bJI3qKYuK-jOODgXcUyNDzho32NPnblevuFJXTDSqmwg.JPEG.iklim84%2F%25A3%25DFL5A9236tnwjd.jpg&type=a340);
        background-size: cover;
        background-position: center;
    }
  </style>

  <h3>background image</h3>
  <div class="container bg-image">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Incidunt eveniet sed possimus itaque voluptas at impedit 
    beatae rem cupiditate in voluptates, 
    nesciunt vero a! Consequatur at voluptates provident quibusdam
  </div> -->


  <!-- <h1>flex</h1>
  <p>레이아웃</p>

  <pre>
    flex container 속성
    1 flex direction
    2 flex wrap
    3 justify-content
    4 align items

    flex item 속성
    1 flex grow
    2 flex shrink
    3 flex basis
    4 flex order
  </pre>


  <style>
    .container {
        border: 1px solid;
    }

    .flex {
        display: flex;
    }

    .item {
        padding: 0.5rem;
        background-color: #ddd;
    }
  </style>

  <div class="container flex">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->



  <!-- <h1>flex direction</h1>
  <p>item의 배열 방향을 결정한다</p>

  <style>
    .container {
        border: 1px solid;
    }

    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }

    .flex {
        display: flex;
    }

    .flex-row {
        flex-direction: row;
    }

    .flex-col {
        flex-direction: column;
    }
  </style>

  <h3>flex direction: row (default)</h3>
  <div class="container flex flex-row">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>


  <h3>flex direction: column</h3>
  <div class="container flex flex-col">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>flex wrap</h1>
  <p>item을 감쌀 것인지 결정한다</p>

  <style>
    .container {
        border: 1px solid;
    }

    .item {
        background-color: #ddd;
        width: 200px;
        padding: 0.5rem;
    }

    .flex {
        display: flex;
    }

    .flex-nowrap {
        flex-wrap: nowrap;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }
  </style>

  <h3>flex wrap: nowrap (default)</h3>
  <p>컨테이너의 넓이가 부족할 경우 아이템이 줄어든다</p>

  <div class="container flex flex-nowrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>flex wrap: wrap</h3>
  <p>컨테이너의 넓이가 부족할 경우 아이템을 아래로 떨어뜨린다</p>

  <div class="container flex flex-wrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->


  <!-- <h3>justify content (row 가로 방향)</h3>
  <p>item의 정렬방식을 결정한다</p>

  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .flex-row {
        flex-direction: row;
    }
    .justify-start {
        justify-content: flex-start;
    }
    .justify-center {
        justify-content: center;
    }
    .justify-between {
        justify-content: space-between;
    }
    .justify-end {
        justify-content: end;
    }
  </style>

  <h3>justify content: flex-start (default)</h3>
  <p>item이 왼쪽부터 정렬된다</p>

  <div class="container flex flex-row justify-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: center</h3>
  <p>item이 중앙에 정렬된다</p>

  <div class="container flex flex-row justify-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: between</h3>
  <p>item 사이에 같은 크기의 공간이 생긴다</p>

  <div class="container flex flex-row justify-between">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: flex-end</h3>
  <p>item이 오른쪽부터 정렬된다</p>

  <div class="container flex flex-row justify-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->


  <!-- <h1>justify content (column 세로 방향)</h1>
  <pre>height가 auto일 경우 높이가 필요한 만큼 맞춰지기 때문에 빈공간이 생기지 않는다</pre>

  <style>
    .container {
        border: 1px solid;
        height: 200px;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .flex-col {
        flex-direction: column;
    }
    .justify-start {
        justify-content: flex-start;
    }
    .justify-center {
        justify-content: center;
    }
    .justify-between {
        justify-content: space-between;
    }
    .justify-end {
        justify-content: flex-end;
    }
  </style>

  <h3>justify content: flex-start (default)</h3>
  <p>item이 위에서부터 정렬된다</p>

  <div class="container flex flex-col justify-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: center</h3>
  <p>item이 중앙에 정렬된다</p>

  <div class="container flex flex-col justify-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: space-between</h3>
  <p>item 사이에 같은 크기의 공간이 생긴다</p>

  <div class="container flex flex-col justify-between">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify content: flex-end</h3>
  <p>item이 아래서부터 정렬된다</p>

  <div class="container flex flex-col justify-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>align items (row 방향)</h1>
  <p>아이템의 정렬 방식을 결정한다</p>


  <style>
    .container {
        border: 1px solid;
        height: 100px;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .flex-row {
        flex-direction: row;
    }
    .items-stretch {
        align-items: stretch;
    }
    .items-start {
        align-items: flex-start;
    }
    .items-end {
        align-items: flex-end;
    }
    .items-center {
        align-items: center;
    }
  </style>

  <h3>align items: stretch (default)</h3>
  <p>item이 컨테이너의 높이에 맞게 늘어난다</p>

  <div class="container flex flex-row items-stretch">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: flex start</h3>
  <p>item이 위에서부터 정렬된다</p>

  <div class="container flex flex-row items-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: center</h3>
  <p>item이 중앙에 정렬된다</p>

  <div class="container flex flex-row items-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: flex-end</h3>
  <p>item이 아래서부터 정렬된다</p>

  <div class="container flex flex-row items-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  
  <!-- <h1>align items (column 방향)</h1>

  
  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .flex-col {
        flex-direction: column;
    }
    .items-stretch {
        align-items: stretch;
    }
    .items-start {
        align-items: flex-start;
    }
    .items-center {
        align-items: center;
    }
    .items-end {
        align-items: flex-end;
    }
  </style>

  <h3>align items: stretch (default)</h3>
  <p>item이 늘어난다</p>

  <div class="container flex flex-col items-stretch">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: flex start</h3>
  <p>item이 왼쪽에 정렬된다</p>

  <div class="container flex flex-col items-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: center</h3>
  <p>item이 중앙에 정렬된다</p>
  <div class="container flex flex-col items-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items: flex-end</h3>
  <p>item이 오른쪽에 정렬된다</p>
  <div class="container flex flex-col items-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <pre>
    direction: row

    justify-content: 아이템의 [수평] 정렬
    align-items: 아이템의 [수직] 정렬

    direction: column

    justify-content: 아이템의 [수직] 정렬
    align-items: 아이템의 [수평] 정렬
  </pre> -->

  <!-- <style>
    .container {
        border: 1px solid;
        height: 100px;
        width: 200px;
    }
    .items {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .flex-row {
        flex-direction: row;
    }
    .flex-col {
        flex-direction: column;
    }
    .items-center {
        align-items: center;
    }
    .justify-between {
        justify-content: space-between;
    }
    .justify-end {
        justify-content: flex-end;
    }
  </style>

  <h3>Q. flex</h3>
  <p>1</p>
  <div class="container flex flex-row items-center justify-between">
    <div class="items">item</div>
    <div class="items">item</div>
  </div>

  <p>2</p>
  <div class="container flex flex-col items-center justify-end">
    <div class="items">item</div>
  </div> -->


  <!-- <h1>flex grow</h1>
  <p>아이템의 크기를 증가시킨다</p>

  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .grow-0 {
        /* 기본값 */
        flex-grow: 0;
    }
    .grow {
        background-color: #0bf;
        /* 아이템의 크기가 증가한다 */
        flex-grow: 1 ;
    }
  </style>

  <div class="container flex">
    <div class="item grow-0">item</div>
    <div class="item grow">grow item</div>
    <div class="item grow-0">item</div>
  </div> -->


  <!-- <h1>flex shrink</h1>
  <p>아이템의 크기를 감소시킨다</p>

  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
        width: 200px;
    }
    .flex {
        display: flex;
    }
    .shrink {
        flex-shrink: 1;
    }
    .shrink-0 {
        background-color: #0bf;
        flex-shrink: 0;
    }
  </style>

  <div class="container flex">
    <div class="item shrink">item</div>
    <div class="item shrink-0">unshrinkable item</div>
    <div class="item shrink">item</div>
  </div> -->


  <!-- <h1>flex basis</h1>
  <p>
    아이템의 크기
    row방향일 때는 width,
    column방향일 때는 height
  </p>

  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
        flex-basis: 50px;
    }
    .flex {
        display: flex;
    }
    .flex-row {
        flex-direction: row;
    }
    .flex-col {
        flex-direction: column;
    }
  </style>

  <h3>flex direction: row</h3>

  <div class="container flex flex-row">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>flex direction: column</h3>

  <div class="container flex flex-col">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->


  <!-- <h1>order</h1>
  <p>아이템의 순서</p>

  <style>
    .container {
        border: 1px solid;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex {
        display: flex;
    }
    .order-none {
        /* 기본값 */
        order: 0;
    }
    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 3;
    }
  </style>

  <div class="container flex">
    <div class="item order-2">item 1</div>
    <div class="item order-3">item 2</div>
    <div class="item order-none">item 3</div>
    <div class="item order-1">item 4</div>
  </div> -->


  <!-- <h1>grid</h1>
  <p>격자 모양</p>

  <style>
    .container {
        border: 1px dashed;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grid {
        display: grid;
    }
    .grid-cols-3 {
        /* 열의 갯수 */
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .gap-2 {
        /* 아이템 사이의 공간  */
        gap: 0.5rem;
    }
  </style>

  <div class="container grid grid-cols-3 gap-2">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->


  <!-- <h1>grid span</h1>
  <p>grid 병합</p>

  <style>
    .container {
        border: 1px dashed;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grid {
        display: grid;
    }
    .gap-2 {
        gap: 0.5rem;
    }
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .col-span-2 {
        /* 2(n)개의 열을 병합한다 */
        grid-column-start: span 2;
    }
  </style>

  <div class="container grid gap-2 grid-cols-3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item col-span-2">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item col-span-2">item7</div>
  </div> -->

  <!-- <h1>Q.grid</h1>
  <style>
    .container {
        border: 1px dashed;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grid {
        display: grid;
    }
    .gap-2 {
        gap: 0.5rem;
    }
    .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .col-span-2 {
        grid-column-start: span 2;
    }
    .col-span-4 {
        grid-column-start: span 4;
    }
  </style>

  <div class="container grid gap-2 grid-cols-4">
    <div class="item col-span-2">item</div>
    <div class="item col-span-2">item</div>
    <div class="item col-span-4">item</div>
    <div class="item">item</div>
    <div class="item col-span-2">item</div>
    <div class="item">item</div>
  </div> -->


  <!-- <h1>
    반응형 웹
    youtube처럼 웹페이지를 줄이고 늘릴때 화면이 변함 : 반응형 웹
    google, naver처럼 웹페이지를 줄이고 늘릴때 화면은 변화가 없고 스크롤이 생김 : 반응형 웹 X
  </h1> -->


  <!-- <h1>media rule</h1>
  <p>
    다양한 미디어에 적합한 스타일을 적용할 수 있도록 한다
  </p>

  <style>
    .container {
        border: 1px dashed;
    }
    .item {
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grid {
        display: grid;
    }
    .gap-2 {
        gap: 0.5rem;
    }

    /* default column count */
    .grid-cols-n {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @media (min-width: 640px) {
        .grid-cols-n {
            grid-template-columns: repeat(2, minmax(0 1fr));
        }
    }
    @media (min-width: 768px) {
        .grid-cols-n {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    @media (min-width: 1024px) {
        .grid-cols-n {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    @media (min-width: 1280px) {
        .grid-cols-n {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
    @media (min-width: 1536px) {
        .grid-cols-n {
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
    }
  </style>

  <h3>Breakpoint</h3>

  <ul>
    <li>Mobile Device(default): ~ 650px</li>
    <li>Small Device: 641px ~ 767px</li>
    <li>Medium Device: 768px ~ 1023px</li>
    <li>Large Device: 1024px ~ 1279px</li>
    <li>Extra large Device: 1280px ~ 1535px</li>
    <li>2 Extra Large Device: 1536px ~ </li>
  </ul>

  <div class="container grid gap-2 grid-cols-n">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

















</body>
</html>